worker_processes 8;

upstream io_nodes{  
	server web-node:3000 weight=1 max_fails=2 fail_timeout=30s; 
    #server 192.168.1.3:3000 weight=1 max_fails=2 fail_timeout=30s; 
    #server 192.168.1.4:3000 weight=1 max_fails=2 fail_timeout=30s; 
}



server {
    listen 80;

    server_name localhost;

    location / {
    proxy_pass http://io_nodes;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    }
}